html, body {
  margin: 0; padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  max-width: 90%;
}

.header {
  background: #888;
  padding: 30px 0;
  text-align: center;
}

#image-grid {
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px; 
}

#image-grid > a, #image-grid > a > img, a.block {
  display: block !important;
  width: 100% !important;
    height: auto !important;
    
}

@media (max-width: 1200px) {
  #image-grid {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #image-grid {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #image-grid {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #image-grid {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

#image-grid {
  display: none;
}

#grid img {
  float: left;
  margin: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease;
  -moz-transition: opacity 0.8s ease;
  -o-transition: opacity 0.8s ease;
  -ms-transition: opacity 0.8s ease;
  transition: opacity 0.8s ease;
}
