{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 How to go from a folder full of images to an array of strings containing their file names:\
\
To add the macro and the hotkey to sublime you\'92ll need to do the following:\
1. Download the file list-to-array.sublime-macro\
2. In your Sublime Text menu, go to Sublime Text 2 > Preferences > Browse Packages\'85 \
3. Navigate to the User Directory and move the file list-to-array.sublime-macro to this directory.\
4. In your Sublime Text menu, go to Sublime Text 2 > Preferences > Key Bindings - User\
5. Add the following line to the array (make sure it\'92s separated by comma from any other lines in the array as XML has strict syntax.\
\{\'93keys": ["shift+super+r"], "command": "run_macro_file", "args": \{"file": "Packages/User/list-to-array.sublime-macro"\} \}\
\
\
1. Select the folder with all of your images\
2. Hit (Command + A) to select all the images and (Command + C) to copy them\
3. Open Sublime Text\
4. Create a New Document\
5. Paste the file names here\
6. Select all in document\
7. Use the sublime text macro list-to-array.sublime-macro by clicking (Shift + Command + R)\
8. You\'92ll now have an array of the file names of all the images in the folder.\
\
\
}